@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*, ::before, ::after {margin: 0; box-sizing: border-box;}
a { text-decoration: none; }
img {vertical-align: bottom;}
ul {list-style: none; padding: 0;}
label {display: inline-block;}
button {cursor: pointer; padding: 0;}
:disabled {cursor: not-allowed;}
iframe {border: none;}
.text-center {text-align: center;}
html { font-size: 15px;  --ff: "Poppins", sans-serif; --red: #ed242e; }
body { font: 16px / 1.3 var(--ff); }

/* * grid */
.container-full {padding: 0 1rem;}
.container-xlg {max-width: 1790px; margin: auto; padding: 0 1rem;}
.container-lg {max-width: 1590px; margin: auto; padding: 0 1rem;}
.container { max-width: 1200px; margin: auto; padding: 0 1rem; }

.row {display: grid; grid-template-columns: repeat(12, 1fr); gap: 2rem;}
.col-1{grid-column: span 1;}
.col-2{grid-column: span 2;}
.col-3{grid-column: span 3;}
.col-4{grid-column: span 4;}
.col-5{grid-column: span 5;}
.col-6{grid-column: span 6;}
.col-7{grid-column: span 7;}
.col-8{grid-column: span 8;}
.col-9{grid-column: span 9;}
.col-10{grid-column: span 10;}
.col-11{grid-column: span 11;}
.col-12{grid-column: span 12;}


.img-res{max-width: 100%; height: auto;}
.flex {display: flex;}
.align-center {align-items: center;}
.justify-space-bet {justify-content: space-between;}
.justify-center {justify-content: center;}
.gy-4 {row-gap: 4rem;}
/* *Is class se hum padding ko zero kr rahe hain */
.p0{ padding: 0; }



/* * layout */
header { display: grid; grid-template-columns: 100px auto 100px; position: sticky; top: 0; z-index: 1; color: #fff; }
header button {width: 100px; height: 100px; background: #00132b; border: none; color: inherit;}
header nav {background-color: var(--red); position: relative; z-index: 0; }
header nav li {margin: 0 6px;}
header nav a { display: block; line-height: 100px; color: inherit; text-transform: uppercase; padding: 0 2rem;}
header nav a img {display: block; position: absolute; transform: translateY(-50%);}
header nav::before { content: ''; width: 158px; aspect-ratio: 1/1; background-color: var(--red);border-radius: 50%; transform: translate(-50%, -10px); position: absolute; left: 50%; z-index: -1; }

.wrap-1 { background: url("../img/bg_1.webp") no-repeat center top/ cover #00132b; color: #fff; position: relative; overflow: hidden; }

.controls {width: 115px; aspect-ratio: 1/1; border: none; background-color: var(--red); border-radius: 50%; color: inherit; position: absolute; top: 50%; }

.prev {left: 0; transform: translate(-54px, -50%);}
.next {right: 0; transform: translate(54px, -50%);}
.caption {font-size: 5rem; font-weight: bold; margin-bottom: 5rem; }
.btn {width: 204px; height: 50px; background-color: #fff; border: none; font-family: var(--ff); font-size: 17px;}
.btn.active {background-color: var(--red); color: inherit;}
.text {padding: 3rem 5rem 20rem;}


.wrap-2 { background-color: #fefefd; color: #081419; }
.about { border-radius: 80px; padding: 6rem; background-color: #fff; position: relative; top: -220px; box-shadow: 0 0 62px rgba(13, 3, 3, 0.1);}

.hr1 {background-color: var(--red); width: 93px; height: 11px; border-radius: 5.5px;}
.wrap-2 h2 {  font: 700 45px var(--ff); line-height: 0.9; }
.wrap-2 p { font: 400 17px / 30px var(--ff); margin: 45px 0; }
.wrap-2 .about a { width: 274px; display: block; line-height: 75px; background-color: #05254d; color: #fff; text-align: center;}

.wrap-2 [class^="container"] {margin: 50px auto;}
.symptoms a {display: block; width: 274px; line-height: 75px; background-color: #05254d; color: #fff; text-align: center; }

.carousel {text-align: center; background: url("../img/bg_2.webp") no-repeat left center / cover; padding: 4rem 1rem;  border-radius: 11rem;}

/* ! Additional code start */
.carousel .container { padding: 0 5rem; }
.carousel .container p {line-height: 1.2; }
.wrap-2 .corona-message  {padding-top: 1rem;}
.wrap-2 .corona-message p {margin-top: 1rem;}
/* ! Additional code end */

.box  {background-color: #fff; padding: 4rem 3rem; border-radius: 1rem; }

.carousel a {display: block; width: 174px; line-height: 51px; color: #fff; background-color: #05254d; margin: 40px auto; }
.carousel a:hover {background-color: var(--red);}

.carousel {position: relative;}
.controls2 {position: absolute; left: 50%; bottom: 0; transform: translate(-50%, 50%); }
.controls2 button { width: 93px; aspect-ratio: 1/1; border: none; border-radius: 50%; background-color: #fff; box-shadow: 0 0 60px rgba(13, 3, 3, 0.33); }
.controls2 button:hover {background-color: var(--red);}

.cases {text-align: center; padding: 2rem; background-color: #fff; position: relative; box-shadow: 0 0 60px rgba(13, 3, 3, 0.3); }
.cases figure {position: relative;}
.cases figcaption {width: 174px; line-height: 51px; background-color: var(--red); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
.cases figcaption a {display: block; color: #fff;}

.cases::after {content: ""; width: 80px; height: 81px; background: url("/img/icon.webp") no-repeat; position: absolute; bottom: 0; left: 50%; transform: translate(-50%, 50%);  }

.container .doctor-says {margin: 100px 0;}
.doctor-testimonials {background-color: #fefefd; position: relative; padding: 100px 50px 50px;  box-shadow: 0 0 60px rgba(13, 3, 3, 0.3); }
.doctor-testimonials img {position: absolute; top: 0; left: 50%; transform: translate(-50%, -50%);}
.doctor-testimonials span {font-size: 30px;}


.wrap-3 { background: url("/img/bg_3.webp") no-repeat center / cover; padding: 85px 0 55px; text-align: center; }
.wrap-3 input { width: 100%; background: none; border: 1px solid #fff; height: 87px; border-radius: 44px; padding: 2rem; color: #fff; font-size: 18px;  }
.wrap-3 input::placeholder {color: #fff; }
.wrap-3 button {width: 402px; height: 82px; background-color: #05254d; color: #fff; border-radius: 41px; margin-top: 32px; border: none; }

.wrap-4 {background-color: #111; padding: 90px 0 0; color: #fff; }
.wrap-4 footer {max-width: 780px; border-top: 1px solid #fff; margin: auto; text-align: center; padding: 25px 0; margin-top: 50px;}

.wrap-4 ul {display: flex; flex-direction: column; row-gap: 5px; }
.wrap-4 h2 {margin-bottom: 30px; font-size: 17px;}
.wrap-4 a {color: #fff;}
.wrap-4 span {margin-right: 5px;}



/* *--responsive--* */
/* *IpaD landscape -> iska liye column banana ki zaruart nahe hain because ipad bhot km log use krte hain and dusra hum landscape ipad ko desktop ki tarah he dekhte hain */ 

@media screen and (max-width: 1220px) {
    html {font-size: 13px;}
    header nav a { padding-inline: 1rem; } 
    /* .text {text-align: center;} */
}

/* *IpaD portrait */
@media screen and (max-width: 980px) {
    /* *Here "t" means tablet iska matlab ya tablet ka column hain */
    .col-t-1{grid-column: span 1;}
    .col-t-2{grid-column: span 2;}
    .col-t-3{grid-column: span 3;}
    .col-t-4{grid-column: span 4;}
    .col-t-5{grid-column: span 5;}
    .col-t-6{grid-column: span 6;}
    .col-t-7{grid-column: span 7;}
    .col-t-8{grid-column: span 8;}
    .col-t-9{grid-column: span 9;}
    .col-t-10{grid-column: span 10;}
    .col-t-11{grid-column: span 11;}
    .col-t-12{grid-column: span 12;}

    header nav::before, .collapse { display: none; }
    .o1 { order: 1; }
}

.spacer {height: 200vh; background-color: green;}

/* *All mobile landscape*/
@media screen and (max-width: 767px) {
    html {font-size: 12px;}

    /* *Yaha per "m" ka matlab hain ki ya mobile landscape ka columns hain */
    .col-m-1{grid-column: span 1;}
    .col-m-2{grid-column: span 2;}
    .col-m-3{grid-column: span 3;}
    .col-m-4{grid-column: span 4;}
    .col-m-5{grid-column: span 5;}
    .col-m-6{grid-column: span 6;}
    .col-m-7{grid-column: span 7;}
    .col-m-8{grid-column: span 8;}
    .col-m-9{grid-column: span 9;}
    .col-m-10{grid-column: span 10;}
    .col-m-11{grid-column: span 11;}
    .col-m-12{grid-column: span 12;}

    /* !Additional code start */
    .wrap-1 .caption {font-size: 3rem;}
    .cases figcaption {width: 120px;}
    .wrap-3 form button {width: 200px;}
    /* !Additional code end */
}

/* *All mobile portrait*/
@media screen and (max-width: 460px) {
    /* *Here "p" means mobile phone iska matlab ya mobile phone ka column hain */
    .col-p-1{grid-column: span 1;}
    .col-p-2{grid-column: span 2;}
    .col-p-3{grid-column: span 3;}
    .col-p-4{grid-column: span 4;}
    .col-p-5{grid-column: span 5;}
    .col-p-6{grid-column: span 6;}
    .col-p-7{grid-column: span 7;}
    .col-p-8{grid-column: span 8;}
    .col-p-9{grid-column: span 9;}
    .col-p-10{grid-column: span 10;}
    .col-p-11{grid-column: span 11;}
    .col-p-12{grid-column: span 12;}

    .wrap-2 .about { padding: 1rem; }
    .wrap-2 a { width: 200px; margin: auto; }

    /* !Additional code start */
        .wrap-2 .carousel {background-position: bottom;}
        .wrap-2 .carousel .container { padding: 0 2rem; }
        .wrap-2 .controls2 button { width: 70px; }
    /* !Additional code end */
}


